<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
        background-color: #d01027;
        width: 100%;
        height: 600px;
        position: relative;

    }
    .flag >div{
      background-color: #052868;
      width: 100%;
      height: 350px;
      position: absolute;
      top: 120px;
    }
    .flag> div > div{
      background-color: #fff;
      height: 250px;
      width: 250px;
      border-radius: 50%;
      position: absolute;
      left: 43%;
      top: 57px;
    }
    p{
      color: #fff;
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag> div > div >p{
      color: #000;
      position: absolute;
      top: 66px;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
